{
  "name": "toyota-museum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --port=8080 --open=/index.html --watch=index.html,css,js,assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stmClassics/toyota-museum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stmClassics/toyota-museum/issues"
  },
  "homepage": "https://github.com/stmClassics/toyota-museum#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "googleapis": "^180.0.0"
  }
}
